<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <meta name="theme-color" content="#23272A">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/diff.css" rel="stylesheet">
    <link href="/static/css/snack-save.css" rel="stylesheet">
    <link href="/static/css/tippy.css" rel="stylesheet">
    <link href="/static/css/fontawesome/fontawesome.min.css" rel="stylesheet" type="text/css">
    <link href="/static/css/fontawesome/solid.min.css" rel="stylesheet" type="text/css">
    <link href="/static/css/fontawesome/brands.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://unpkg.com/react-table@latest/react-table.css">

  </head>
  <body>
    <div id="app"></div>
    <script src="/bundle.js" async></script>
  </body>
</html>