/*!
 * Start Bootstrap - SB Admin 2 v3.3.7+1 (http://startbootstrap.com/template-overviews/sb-admin-2)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
/* #2F3136 */

@font-face {
    font-family: Whitney;
    src: url('/static/fonts/Whitney Medium Regular.ttf');
}

body {
  background-color: #36393F;
  font-family: Whitney;
}
#wrapper {
  width: 100%;
}
#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  background-color: transparent;
}
@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 50px;
    padding: 0 30px;
    border-left: 1px solid transparent;
  }
}

.navbar-top-links {
  margin-right: 0;
  margin-top: 15px;
}
.navbar-top-links li {
  display: inline-block;
}
.navbar-top-links li:last-child {
  margin-right: 15px;
}
.navbar-top-links li a {
  padding: 15px;
  min-height: 50px;
}
.navbar-top-links .dropdown-menu li {
  display: block;
}
.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0;
}
.navbar-top-links .dropdown-menu li a {
  padding: 3px 20px;
  min-height: 0;
}
.navbar-top-links .dropdown-menu li a div {
  white-space: normal;
}
.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
  width: 310px;
  min-width: 0;
}
.navbar-top-links .dropdown-messages {
  margin-left: 5px;
}
.navbar-top-links .dropdown-tasks {
  margin-left: -59px;
}
.navbar-top-links .dropdown-alerts {
  margin-left: -123px;
}
.navbar-top-links .dropdown-user {
  right: 0;
  left: auto;
}

.sidebar .sidebar-nav.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
  border-color: transparent;
  margin-bottom: 50px;
}
.sidebar .sidebar-search {
  padding: 15px;
}
.sidebar ul li {
  border-bottom: 1px solid transparent;
}

.sidebar .arrow {
  float: right;
}
.sidebar .fa.arrow:before {
  content: "\f104";
}
.sidebar .active > a > .fa.arrow:before {
  content: "\f107";
}
.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: none !important;
  height: inherit;
}
.sidebar .nav-second-level li a {
  padding-left: 30px;
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    height: 40px;
    vertical-align: middle;
    padding-top: 10px;
}

.sidebar .nav-third-level li a {
  padding-left: 42px;
}

@media (min-width: 768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 50px;
  }
  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
  margin-left: auto;
  }
}

.btn-prompt {
  margin-right: 10px;
}

.btn-success {
  background: #43b581;
}
.btn-danger {
  background: #f04747;
}

.btn-text {
  border: none;
}
.btn-text:hover {
  border: none;
  color: inherit;
  background-color: transparent;
  text-decoration: underline;
}

/* Outline */
.btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all .5s;
}
.btn-primary.btn-outline {
  color: #428bca;
}
.btn-success.btn-outline {
  color: #43b581;
}
.btn-info.btn-outline {
  color: #5bc0de;
}
.btn-warning.btn-outline {
  color: #f0ad4e;
}
.btn-danger.btn-outline {
  color: #d9534f;
}
.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
  color: white;
}
.chat {
  margin: 0;
  padding: 0;
  list-style: none;
}
.chat li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dotted #999999;
}
.chat li.left .chat-body {
  margin-left: 60px;
}
.chat li.right .chat-body {
  margin-right: 60px;
}
.chat li .chat-body p {
  margin: 0;
}

.panel, .table, table, .table>tbody>tr {
  background-color: transparent;
}

.panel-default>.panel-heading {
  background-color: #7289da;
  font-weight: bold;
  font-size: 15px;
  color: white;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
  margin-right: 5px;
}
.chat-panel .panel-body {
  height: 350px;
  overflow-y: auto;
}
.login-panel {
  margin-top: 25%;
}

.panel-short > .panel-body {
  max-height: 700px;
  overflow-y: auto;
}

.flot-chart {
  display: block;
  height: 400px;
}
.flot-chart-content {
  width: 100%;
  height: 100%;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background: transparent;
}
table.dataTable thead .sorting_asc:after {
  content: "\f0de";
  float: right;
  font-family: fontawesome;
}
table.dataTable thead .sorting_desc:after {
  content: "\f0dd";
  float: right;
  font-family: fontawesome;
}
table.dataTable thead .sorting:after {
  content: "\f0dc";
  float: right;
  font-family: fontawesome;
  color: rgba(50, 50, 50, 0.5);
}
.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}
.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ddd;
  background-color: #eee !important;
}
.show-grid {
  margin: 15px 0;
}
.huge {
  font-size: 40px;
}
.large {
  font-size: 30px;
}
.panel-green {
  border-color: #5cb85c;
}
.panel-green > .panel-heading {
  border-color: #5cb85c;
  color: white;
  background-color: #5cb85c;
}
.panel-green > a {
  color: #5cb85c;
}
.panel-green > a:hover {
  color: #3d8b3d;
}
.panel-red {
  border-color: #d9534f;
}
.panel-red > .panel-heading {
  border-color: #d9534f;
  color: white;
  background-color: #d9534f;
}
.panel-red > a {
  color: #d9534f;
}
.panel-red > a:hover {
  color: #b52b27;
}
.panel-yellow {
  border-color: #f0ad4e;
}
.panel-yellow > .panel-heading {
  border-color: #f0ad4e;
  color: white;
  background-color: #f0ad4e;
}
.panel-yellow > a {
  color: #f0ad4e;
}
.panel-yellow > a:hover {
  color: #df8a13;
}
.timeline {
  position: relative;
  padding: 20px 0 20px;
  list-style: none;
}
.timeline:before {
  content: " ";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  margin-left: -1.5px;
  background-color: #eeeeee;
}
.timeline > li {
  position: relative;
  margin-bottom: 20px;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  float: left;
  position: relative;
  width: 46%;
  padding: 20px;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 26px;
  right: -15px;
  border-top: 15px solid transparent;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #ccc;
}
.timeline > li > .timeline-panel:after {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 27px;
  right: -14px;
  border-top: 14px solid transparent;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  border-left: 14px solid #fff;
}
.timeline > li > .timeline-badge {
  z-index: 100;
  position: absolute;
  top: 16px;
  left: 50%;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  border-radius: 50% 50% 50% 50%;
  text-align: center;
  font-size: 1.4em;
  line-height: 50px;
  color: #fff;
  background-color: #999999;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}
@media (max-width: 767px) {
  ul.timeline:before {
    left: 40px;
  }
  ul.timeline > li > .timeline-panel {
    width: calc(10%);
    width: -moz-calc(10%);
    width: -webkit-calc(10%);
  }
  ul.timeline > li > .timeline-badge {
    top: 16px;
    left: 15px;
    margin-left: 0;
  }
  ul.timeline > li > .timeline-panel {
    float: right;
  }
  ul.timeline > li > .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }
  ul.timeline > li > .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }

  .table-responsive {
    border-color: transparent;
  }
}

@media (min-width: 768px) {
  .navbar-default {
    position: fixed;
    width: 100%;
  }

  .navbar-default .sidebar {
    height: 100%;
    position: fixed;
    /*overflow-x: hidden;*/
    overflow-y: auto;
    width: 250px;
    font-size: 13px;

    -moz-transition: width .5s;
    -ms-transition: width .5s;
    -o-transition: width .5s;
    -webkit-transition: width .5s;
    transition: width .5s;
  }

  .dashguild .panel-body {
    max-height: 700px;
    overflow-y: auto;
    margin-bottom: 10px;
  }
}

#editor {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  min-height: 1000px;
}

.row:first-of-type {
  padding-top: 10px;
}

/* Table styles */
body .ReactTable .-loading, body .ReactTable .rt-noData {
  background: rgba(35,39,42,0.8);
  color: white;
}

body .ReactTable .rt-noData {
  border-radius: 3px;
}

body .ReactTable .-loading > .-loading-inner {
  background: transparent;
}

body .ReactTable .rt-thead.-filters input,
body .ReactTable .rt-thead.-filters select,
body .ReactTable .-pagination input,
body .ReactTable .-pagination select {
  background: #2C2F33;
}

body .ReactTable .-pagination .-btn:not([disabled]):hover {
  background: #43b581;
}

body .ReactTable .-pagination .-btn {
  color: #99aab5;
  background-color: #4f545c;
  background: #4f545c;
}

.sidebar-icon {
  width: 20px;
  text-align: center;
}

/* Tables */
.table-hover>tbody>tr:hover {
  background-color: #202225;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td,
.table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  border-top: 1px solid transparent;
  border-bottom: 0;
}

.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td,
.table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th
{
   border: 1px solid transparent;
}


/* Sticky top and side bars */
.row.config-row {
  padding-top: 60px;
}

/* Sidebar opening */
.navbar-default.sidebar {
  width: 70px;
  -moz-transition: width .5s;
  -ms-transition: width .5s;
  -o-transition: width .5s;
  -webkit-transition: width .5s;
  transition: width .5s;
}

.navbar-default.sidebar i {
  font-size: 40px;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.navbar-default.sidebar li.active i {
  font-size: 14px;
  width: 14px;
  height: 14px;
  margin-right: 16px;
}

.navbar-default.sidebar:hover {
  width: auto;
  animation: 0.5s;
  animation-direction: initial;
}

.navbar-default.sidebar:hover .side-caption {
  display: inline;
  -webkit-animation: slide-left 2s ease-out;
  -moz-animation: slide-left 2s ease-out;
}

@-webkit-keyframes slide-left {
      0% { display: none; -webkit-transform: translateX(-100%); }
    100% { display: inline; -webkit-transform: translateX(0); }
}
@-moz-keyframes slide-left {
      0% { display: none; -moz-transform: translateX(-100%); }
    100% { display: inline; -moz-transform: translateX(0); }
}

.navbar-default.sidebar .side-caption {
  display: none;
}

/* Circle image mask */
.guild-circle {
  border-radius: 50%;
  margin-right: 5px;
}

.guild-circle:hover, .active-guild .guild-circle {
  border-radius: 30%;
}

.active-guild:before {
  -webkit-transition: height .25s ease-in-out,margin-top .25s ease-in-out;
  height: 45px;
  margin-top: -20px;
  transition: height .25s ease-in-out,margin-top .25s ease-in-out;
  background-color: #fff;
  border-radius: 20px;
  content: " ";
  left: -7px;
  vertical-align: super;
  position: absolute;
  top: 11%;
  width: 10px;
  z-index: 2;
}

.sidebar-nav>.nav>li.active>ul.nav-second-level>li.active {
  background-color: #36393F;
}

/* Branding */
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
  background-color: transparent;
  text-shadow: 0px 0px 2px #ffffffc4;
  color: white;
}

/* Alerts */
.alert {
  position: absolute;
  left: 50%;
  margin-bottom: 5px;
  z-index: 20000;
}

/* W3C Tooltip */
.ReactTable .rt-tbody .rt-td.allow-overflow {
  overflow: visible;
}

.tooltipWrap {
  position: relative;
  display: inline-block;
}

.tooltipWrap .tooltiptext {
  visibility: hidden;
  width: auto;
  min-width: 100px;
  max-width: 500px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 10px;
  border-radius: 6px;
  position: absolute;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.5s;
}

.tooltipWrap:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.tooltipWrap .tooltiptext::after {
  content: " ";
  position: absolute;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltipWrap .tooltiptext.right {
  top: -5px;
  left: 105%;
  margin-left: 5px;
}

.tooltipWrap .tooltiptext.left {
  top: -5px;
  right: 105%;
  margin-right: 5px;
}

.tooltipWrap .tooltiptext.top {
  --width: auto;
  width: var(--width);
  bottom: 100%;
  left: 50%;
  margin-left: calc((var(--width)/2) * -1);
  margin-bottom: 5px;
}

.darker {
  color: #777;
}

.d-inline { display: inline; }
.pad-right { margin-right: 5px; }
.brand-img-align { margin-top: -5px; }